<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <RootNamespace>MOH.HealthierSG.Plugins.PSS.FhirProcessor</RootNamespace>
    <AssemblyName>MOH.HealthierSG.Plugins.PSS.FhirProcessor</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
