# pss-fhir-processor

./: .gitignore  AZURE_DEPLOYMENT_CHECKLIST.md  DEPLOYMENT.md  PSS-FhirProcessor.sln  README.md  TestLogging.cs  debug_failures.cs  debug_test.cs  test-reference-validation.json  test-reference.csx  test-validation-helper.sh  test_display.cs
azure/: arm-template.json  deploy.ps1  deploy.sh
docs/: 01-overview.md  TODO.md  (+47 more)
src/Pss.FhirProcessor/: FhirProcessor.cs  Pss.FhirProcessor.csproj
src/Pss.FhirProcessor.NetCore/Backend/: Program.cs  Pss.FhirProcessor.Api.csproj  appsettings.json  init-azure-seed.sh
src/Pss.FhirProcessor.NetCore/Backend/Controllers/: FhirController.cs  MetadataController.cs  SandboxController.cs  SeedController.cs
src/Pss.FhirProcessor.NetCore/Backend/Filters/: ApiKeyAuthFilter.cs
src/Pss.FhirProcessor.NetCore/Backend/Models/: ApiModels.cs  UpdateCodesMasterRequest.cs  UpdateRuleSetsRequest.cs
src/Pss.FhirProcessor.NetCore/Backend/Seed/: CodesMasterSeed.cs  RuleSetSeed.cs  TestCaseSeed.cs
src/Pss.FhirProcessor.NetCore/Backend/Services/: FhirProcessorService.cs  IFhirProcessorService.cs  SeedFileService.cs
src/Pss.FhirProcessor.Tests/: Pss.FhirProcessor.Tests.csproj
src/Pss.FhirProcessor.Tests/DynamicTests/: DynamicTestSource.cs  MetadataCoverageTests.cs  MetadataDrivenEndToEndTests.cs  MutationTemplates.cs  README.md  TEST_RESULTS_SUMMARY.md
src/Pss.FhirProcessor.Tests/DynamicTests/Generators/: DynamicRuleMutationGenerator.cs
src/Pss.FhirProcessor.Tests/DynamicTests/Helpers/: CpsPathNavigator.cs  ErrorCodes.cs  JsonMutationHelpers.cs
src/Pss.FhirProcessor.Tests/DynamicTests/Models/: DynamicTestCase.cs  MutationTemplate.cs
src/Pss.FhirProcessor.Tests/DynamicTests/Source/: happy-sample-full.json  validation-metadata.json
src/Pss.FhirProcessor.Tests/EndToEnd/: CombinedErrorTests.cs  ConditionalLogicFailureTests.cs  ExtractionOutputTests.cs  InvalidAnswerTests.cs  InvalidDisplayTests.cs  InvalidPureToneTests.cs  MissingScreeningTests.cs  ValidBundleTests.cs  ValidationEngineTests.cs
src/Pss.FhirProcessor.Tests/Extraction/: EventExtractionTests.cs  LookupHelperTests.cs  MultiValueSplitTests.cs  ParticipantExtractionTests.cs  ScreeningExtractionTests.cs
src/Pss.FhirProcessor.Tests/UnitTests/: AllowedValuesRuleTests.cs  ArrayLengthRuleTests.cs  CodeSystemDisplayValidationTests.cs  JsonHelperTests.cs  RegexTimeoutSafetyTests.cs  TypeCheckerTests.cs  TypeGuidUriTests.cs  ValidationErrorTests.cs
src/Pss.FhirProcessor.Tests/Validation/: AllowedValuesRuleTests.cs  CodesMasterRuleTests.cs  ConditionalRuleTests.cs  DisplayMatchingTests.cs  FixedCodingRuleTests.cs  FixedValueRuleTests.cs  PathResolverTests.cs  PureToneValidationTests.cs  RequiredRuleTests.cs  RuleEvaluatorTests.cs  RuleSetsLoaderTests.cs  ScopeMatchingTests.cs  ScreeningTypeValidationTests.cs
src/Pss.FhirProcessor.Tests/ValidationEngine/: FullUrlIdMatchValidationTests.cs  ReferenceValidationDemoTest.cs  ReferenceValidationIntegrationTest.cs  ReferenceValidationTests.cs  RegexValidationTests.cs  TypeValidationIntegrationTests.cs
src/Pss.FhirProcessor.WebApp/: Program.cs  Pss.FhirProcessor.WebApp.csproj  Startup.cs
src/Pss.FhirProcessor.WebApp/Api/: FhirApiController.cs
src/Pss.FhirProcessor.WebApp/Controllers/: PlaygroundController.cs  TestController.cs
src/Pss.FhirProcessor.WebApp/Models/: PlaygroundViewModel.cs  TestCaseModel.cs
src/Pss.FhirProcessor.WebApp/Seed/: CodesMasterSeed.cs  RuleSetSeed.cs  TestCaseSeed.cs
src/Pss.FhirProcessor.WebApp/Views/Playground/: Index.cshtml  Result.cshtml
src/Pss.FhirProcessor.WebApp/Views/Test/: Index.cshtml
src/Pss.FhirProcessor/Core/Metadata/: CodesMaster.cs  RuleDefinition.cs  RuleSet.cs  ValidationMetadata.cs
src/Pss.FhirProcessor/Core/Path/: CpsFilter.cs  CpsPathResolver.cs  CpsPathSegment.cs
src/Pss.FhirProcessor/Core/Validation/: RuleEvaluator.cs  TypeChecker.cs  ValidationEngine.cs  ValidationError.cs  ValidationErrorEnricher.cs  ValidationResult.cs
src/Pss.FhirProcessor/Extraction/: ExtractionEngine.cs
src/Pss.FhirProcessor/Metadata/: codes-master.json  rules-event.json  rules-hs.json  rules-os.json  rules-participant.json  rules-vs.json
src/Pss.FhirProcessor/Models/Codes/: ClinicalCodeMetadata.cs  CodesMasterMetadata.cs
src/Pss.FhirProcessor/Models/Common/: CodeDisplayValue.cs  Reference.cs
src/Pss.FhirProcessor/Models/Fhir/: Bundle.cs  BundleEntry.cs  CodeableConcept.cs  Encounter.cs  HealthcareService.cs  Location.cs  Observation.cs  Organization.cs  Patient.cs  Resource.cs
src/Pss.FhirProcessor/Models/Flattened/: EventData.cs  FlattenResult.cs  ObservationItem.cs  ParticipantData.cs  ScreeningSet.cs
src/Pss.FhirProcessor/Models/Validation/: LoggingOptions.cs  ProcessResult.cs  RuleSet.cs  ValidationError.cs  ValidationOptions.cs  ValidationResult.cs  ValidationRule.cs
src/Pss.FhirProcessor/Utilities/: JsonHelper.cs  Logger.cs  PathResolver.cs
src/Pss.FhirProcessor/Validation/: ValidationEngine.cs  ValidationErrorEnricher.cs
(+79 files in other folders)
